<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sunriseprojects.memorizer</groupId>
    <artifactId>sunriseprojects-memorizer-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Memorizer Parent</name>
    <modules>
		<module>sunriseprojects-memorizer-framework</module>
        <module>sunriseprojects-memorizer-core</module>
        <module>sunriseprojects-memorizer-web</module>
		<module>sunriseprojects-memorizer-as</module>
		<module>sunriseprojects-profile-core</module>
        <module>sunriseprojects-profile-web</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>

      <!-- Needed for running tests (you may also use TestNG) -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
    </dependencies>
   <profiles>
      <profile>
         <!-- When built in OpenShift the 'openshift' profile will be used when invoking mvn. -->
         <!-- Use this profile for any OpenShift specific customization your app will need. -->
         <!-- By default that is to put the resulting archive into the 'deployments' folder. -->
         <!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
         <id>openshift</id>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-war-plugin</artifactId>
                  <version>2.1.1</version>
                  <configuration>
                     <outputDirectory>deployments</outputDirectory>
                     <warName>ROOT</warName> 
                     <!-- <warName>wotan</warName> http://wotan-anthavio.rhcloud.com/wotan -->
					 <!-- <warName>ROOT</warName> http://wotan-anthavio.rhcloud.com/-->
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>

   </profiles>
</project>