rest.url=http://localhost:8080/app/
excel.location=C:/lnx1/logs/
profile.rest.url=http://localhost:8080/app/
PROFILE_DS_IDX0=java:jboss/datasources/SunriseProjectsProfileDSidx0
PROFILE_DS_00=java:jboss/datasources/SunriseProjectsProfileDS00