https://zorq.net/b/2011/07/12/adding-a-mysql-datasource-to-jboss-as-7/
https://developer.jboss.org/thread/196072?tstart=0

<?xml version="1.0" encoding="UTF-8"?>
<module xmlns="urn:jboss:module:1.0" name="com.mysql">
  <resources>
    <resource-root path="mysql-connector-java-5.1.34-bin-bin.jar"/>
  </resources>
  <dependencies>
    <module name="javax.api"/>
	<module name="javax.transaction"/>
  </dependencies>
</module>

http://java.dzone.com/articles/java-thread-local-%E2%80%93-how-use
http://www.journaldev.com/2603/spring-transaction-management-example-with-jdbc

how to enable xa
module.xml
edit service/java.util.Driver com.mysql.jdbc.Driver
add the driver
use mysql-connector-java-3.1.14-bin.jar

module.xml

<?xml version="1.0" encoding="UTF-8"?>
<module xmlns="urn:jboss:module:1.1" name="com.mysql">

    <resources>
        <resource-root path="mysql-connector-java-3.1.14-bin.jar"/>
        <!-- Insert resources here -->
    </resources>
    <dependencies>
        <module name="javax.api"/>
        <module name="javax.transaction.api"/>
    </dependencies>
</module>







